Fr.C' Fr.D up Ikaros 2.807434257 2.15E-42
Fr.C' Fr.D down Ikaros 2.799812263 5.11E-88
Fr.C' Fr.D all Ikaros 2.802348325 1.93E-141
MLP CLP up Ikaros 2.287541925 3.02E-12
MLP CLP	down	Ikaros 1.412002095 0.000843947
MLP CLP	all Ikaros 1.752120754 1.52E-12
CLP T_cell up Ikaros 0.526679255 1
CLP T_cell down Ikaros 2.045799993 6.63E-109
CLP T_cell all Ikaros 1.206857627 6.59E-19
CLP Fr.A up Ikaros 3.192185089 2.94E-73
CLP Fr.A down Ikaros 1.107086079 0.078313038
CLP Fr.A all Ikaros 1.949869255 7.34E-49
Fr.B/C Fr.C' up	Ikaros 2.174352195 1.79E-10
Fr.B/C Fr.C' down	Ikaros	2.483195863	1.07E-16
Fr.B/C Fr.C' all Ikaros 2.339721845 1.28E-25
Fr.A Fr.B/C up Ikaros 4.04241187 5.06E-22
Fr.A Fr.B/C down Ikaros 1.368003509 0.062961577
Fr.A Fr.B/C all Ikaros 2.810776441 3.04E-18
					
Fr.C'	Fr.D	up	E2A	4.259137275	3.32E-77
Fr.C'	Fr.D	down	E2A	1.397192942	4.21E-07
Fr.C'	Fr.D	all	E2A	2.193786759	1.15E-60
MLP	CLP	up	E2A	6.102715894	2.29E-56
MLP	CLP	down	E2A	2.235573174	1.10E-12
MLP	CLP	all	E2A	3.564903484	5.66E-59
CLP	T_cell	up	E2A	0.868075002	0.998363111
CLP	T_cell	down	E2A	1.683704321	5.14E-42
CLP	T_cell	all	E2A	1.261476253	4.14E-22
CLP	Fr.A	up	E2A	6.245633805	5.00E-184
CLP	Fr.A	down	E2A	2.542554558	4.79E-41
CLP	Fr.A	all	E2A	4.021895725	5.03E-224
Fr.B/C	Fr.C'	up	E2A	2.704553905	4.51E-14
Fr.B/C	Fr.C'	down	E2A	5.480096805	5.18E-56
Fr.B/C	Fr.C'	all	E2A	4.062568073	3.15E-65
Fr.A	Fr.B/C	up	E2A	11.1762587	3.94E-64
Fr.A	Fr.B/C	down	E2A	4.216105128	3.57E-13
Fr.A	Fr.B/C	all	E2A	7.774385886	1.00E-71
					
Fr.C'	Fr.D	up	EBF	4.017518213	4.64E-21
Fr.C'	Fr.D	down	EBF	1.143864465	0.168513548
Fr.C'	Fr.D	all	EBF	2.065353433	2.01E-13
MLP	CLP	up	EBF	4.425493385	9.47E-12
MLP	CLP	down	EBF	2.438612122	3.22E-05
MLP	CLP	all	EBF	3.248986298	1.98E-14
CLP	T_cell	up	EBF	0.999764165	0.470274627
CLP	T_cell	down	EBF	1.513105053	3.89E-07
CLP	T_cell	all	EBF	1.256943943	5.08E-06
CLP	Fr.A	up	EBF	6.027748938	7.05E-59
CLP	Fr.A	down	EBF	2.16558157	7.89E-08
CLP	Fr.A	all	EBF	3.916215314	1.65E-62
Fr.B/C	Fr.C'	up	EBF	1.906230484	0.010396364
Fr.B/C	Fr.C'	down	EBF	6.388103494	5.03E-24
Fr.B/C	Fr.C'	all	EBF	4.255702375	1.36E-21
Fr.A	Fr.B/C	up	EBF	13.86654594	7.36E-37
Fr.A	Fr.B/C	down	EBF	4.489417178	1.27E-05
Fr.A	Fr.B/C	all	EBF	9.932086319	3.77E-38
					
Fr.C'	Fr.D	up	Foxo1	3.84179967	2.09E-45
Fr.C'	Fr.D	down	Foxo1	1.014856102	0.413314226
Fr.C'	Fr.D	all	Foxo1	1.859004047	2.62E-23
MLP	CLP	up	Foxo1	3.368256678	6.69E-16
MLP	CLP	down	Foxo1	1.321059404	0.038739324
MLP	CLP	all	Foxo1	2.11793698	3.20E-12
CLP	T_cell	up	Foxo1	0.865812327	0.98889113
CLP	T_cell	down	Foxo1	1.369461399	7.35E-10
CLP	T_cell	all	Foxo1	1.115581579	0.000373562
CLP	Fr.A	up	Foxo1	2.848212653	2.99E-32
CLP	Fr.A	down	Foxo1	0.930331558	0.704508169
CLP	Fr.A	all	Foxo1	1.781494925	1.76E-18
Fr.B/C	Fr.C'	up	Foxo1	1.350876418	0.053180796
Fr.B/C	Fr.C'	down	Foxo1	4.12911616	3.71E-26
Fr.B/C	Fr.C'	all	Foxo1	2.759319441	5.88E-21
Fr.A	Fr.B/C	up	Foxo1	4.239255895	7.11E-15
Fr.A	Fr.B/C	down	Foxo1	0.610727859	0.817769463
Fr.A	Fr.B/C	all	Foxo1	2.678864999	1.12E-09
					
Fr.C'	Fr.D	up	IRF4/8	2.359427175	7.09E-36
Fr.C'	Fr.D	down	IRF4/8	5.131416135	6.54E-268
Fr.C'	Fr.D	all	IRF4/8	3.923601514	6.15E-304
MLP	CLP	up	IRF4/8	1.572152754	1.55E-05
MLP	CLP	down	IRF4/8	1.33350717	0.000979311
MLP	CLP	all	IRF4/8	1.429721675	1.76E-07
CLP	T_cell	up	IRF4/8	0.456087291	1
CLP	T_cell	down	IRF4/8	2.413163302	1.51E-217
CLP	T_cell	all	IRF4/8	1.209988912	3.18E-27
CLP	Fr.A	up	IRF4/8	2.885699873	1.77E-72
CLP	Fr.A	down	IRF4/8	0.994755125	0.518811245
CLP	Fr.A	all	IRF4/8	1.696576355	6.51E-40
Fr.B/C	Fr.C'	up	IRF4/8	3.95481971	4.00E-38
Fr.B/C	Fr.C'	down	IRF4/8	1.726473355	2.85E-08
Fr.B/C	Fr.C'	all	IRF4/8	3.282301382	5.13E-91
Fr.A	Fr.B/C	up	IRF4/8	3.237165007	4.34E-18
Fr.A	Fr.B/C	down	IRF4/8	1.106061385	0.263152438
Fr.A	Fr.B/C	all	IRF4/8	2.194045866	2.77E-13
					
Fr.C'	Fr.D	up	Pax5	3.139889272	3.37E-56
Fr.C'	Fr.D	down	Pax5	1.994275595	7.60E-48
Fr.C'	Fr.D	all	Pax5	2.298579228	8.21E-105
MLP	CLP	up	Pax5	2.166476974	2.20E-13
MLP	CLP	down	Pax5	1.150362714	0.050050616
MLP	CLP	all	Pax5	1.483326708	1.31E-09
CLP	T_cell	up	Pax5	0.598558744	1
CLP	T_cell	down	Pax5	1.965892647	2.81E-123
CLP	T_cell	all	Pax5	1.083776915	4.60E-07
CLP	Fr.A	up	Pax5	4.0631451	2.99E-103
CLP	Fr.A	down	Pax5	1.011656336	0.404809651
CLP	Fr.A	all	Pax5	1.813720288	1.72E-52
Fr.B/C	Fr.C'	up	Pax5	1.982578694	1.23E-10
Fr.B/C	Fr.C'	down	Pax5	3.104445732	3.88E-28
Fr.B/C	Fr.C'	all	Pax5	2.505439802	1.05E-35
Fr.A	Fr.B/C	up	Pax5	6.749796146	8.62E-32
Fr.A	Fr.B/C	down	Pax5	1.037307549	0.38273437
Fr.A	Fr.B/C	all	Pax5	2.757196589	9.12E-20
