graph 1 2.7098 2.568
node Foxo1 0.5687 0.72872 1.1374 0.5 Foxo1 solid ellipse black lightgrey
node Ikaros 1.7159 1.0194 1.7512 0.5 "IkarosFamily" solid ellipse black lightgrey
node E2A 1.3079 0.25 0.79437 0.5 E2A solid ellipse black lightgrey
node IRF4/8 1.5717 2.318 1.0471 0.5 "IRF4/8" solid ellipse black lightgrey
node Pax5 2.2946 1.9201 0.83048 0.5 Pax5 solid ellipse black lightgrey
node EBF 1.1119 1.4067 0.92075 0.5 EBF1 solid ellipse black lightgrey
edge Foxo1 "Ikaros Family" 4 1.0619 0.85367 1.0625 0.85382 1.0631 0.85397 1.0637 0.85413 solid black
edge "Ikaros Family" E2A 4 1.5846 0.7717 1.5586 0.72269 1.5308 0.67027 1.5032 0.61826 solid black
edge "Ikaros Family" "IRF4/8" 4 1.6101 1.2737 1.5712 1.4577 1.54 1.71 1.5286 1.9205 solid black
edge E2A EBF1 4 1.2654 0.50098 1.24 0.65104 1.2071 0.84494 1.1783 1.0148 solid black
edge E2A Foxo1 4 1.0285 0.43098 1.0213 0.43562 1.0141 0.44028 1.0069 0.44497 solid black
edge "IRF4/8" Pax5 4 1.9162 2.1284 1.9176 2.1276 1.9191 2.1268 1.9205 2.126 solid black
edge "IRF4/8" "Ikaros Family" 4 1.6761 2.0699 1.7161 1.8834 1.7482 1.6244 1.7593 1.4102 solid black
edge Pax5 EBF1 4 2.0408 1.7209 1.933 1.6635 1.803 1.6029 1.6747 1.5494 solid black
edge EBF1 Foxo1 4 0.92799 1.1771 0.9026 1.1455 0.87606 1.1123 0.8494 1.0791 solid black
edge EBF1 Pax5 4 1.3774 1.6121 1.4926 1.6728 1.6315 1.7367 1.7661 1.7916 solid black
stop
